<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1k-Aa-BYY">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cargar oferta-->
        <scene sceneID="d8U-mO-xP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1k-Aa-BYY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cargar oferta" image="plusTab" id="BTI-gO-1aT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKJ-0V-aEQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFw-ud-5MX" kind="relationship" relationship="rootViewController" id="noc-QC-WHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYe-Eo-4oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="1700.2232142857142"/>
        </scene>
        <!--Cargar Oferta View Controller-->
        <scene sceneID="3gT-72-rGV">
            <objects>
                <viewController storyboardIdentifier="CargarOfertaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WFw-ud-5MX" customClass="CargarOfertaViewController" customModule="cuauhtemoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aA-SQ-H8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-AU-3b3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-w3-JUh">
                                        <rect key="frame" x="0.0" y="1183" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tfS-7s-VZ3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-tb-R6n">
                                        <rect key="frame" x="28" y="36" width="358" height="1147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué deseas cargar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-5A-JjC">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selcciona" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpB-GX-j74" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="358" height="41"/>
                                                <color key="backgroundColor" name="green"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="E3h-Ux-7gm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5.4000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="chevronDonw"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightViewVisible" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-oK-mMw">
                                                <rect key="frame" x="0.0" y="93" width="358" height="51"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Nombra el servicio que ofreces
con un</string>
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2759538889" green="0.47227698559999998" blue="0.041917406019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="#Hashtag">
                                                        <attributes>
                                                            <color key="NSColor" red="0.2759538889" green="0.47227698559999998" blue="0.041917406019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="21" name="Avenir-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-qg-WLQ" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="159" width="358" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="q1I-Y7-EkI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5.4000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega #Hashtags con los que quieres que te encuentren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-MR-sGp">
                                                <rect key="frame" x="0.0" y="215" width="358" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XKc-u8-SAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bZ-4I-P90" customClass="BorderCardView" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="358" height="108.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NRj-pr-Z2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="108.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eBi-zn-1dU">
                                                            <size key="itemSize" width="130" height="40"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="simpleHashCollectionViewCell" id="NsV-D7-h6n" customClass="SimpleHashCollectionViewCell" customModule="cuauhtemoc" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-Ew-CZ7">
                                                                            <rect key="frame" x="5" y="-5" width="125" height="50"/>
                                                                            <color key="backgroundColor" name="green"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="EQL-II-ZU6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="1Oo-Ew-CZ7" firstAttribute="leading" secondItem="NsV-D7-h6n" secondAttribute="leading" constant="5" id="9ug-b4-34h"/>
                                                                    <constraint firstItem="1Oo-Ew-CZ7" firstAttribute="centerX" secondItem="NsV-D7-h6n" secondAttribute="centerX" id="a6T-q7-iUZ"/>
                                                                    <constraint firstItem="1Oo-Ew-CZ7" firstAttribute="centerY" secondItem="NsV-D7-h6n" secondAttribute="centerY" id="txf-HI-5fI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Oo-Ew-CZ7" secondAttribute="trailing" id="yIF-ct-BgC"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="a6T-q7-iUZ"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="txtHashTags" destination="1Oo-Ew-CZ7" id="V7l-VN-ZjG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-ec-hE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="108.5"/>
                                                        <connections>
                                                            <segue destination="obi-tf-84Q" kind="show" identifier="triple" id="vJn-gH-fnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108.67" id="4wV-6X-wbG"/>
                                                    <constraint firstItem="1bc-ec-hE7" firstAttribute="top" secondItem="1bZ-4I-P90" secondAttribute="top" id="5yE-K2-lT8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRj-pr-Z2c" secondAttribute="trailing" id="6x9-Yh-9Ek"/>
                                                    <constraint firstItem="1bc-ec-hE7" firstAttribute="leading" secondItem="1bZ-4I-P90" secondAttribute="leading" id="IVB-Jc-UQ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRj-pr-Z2c" secondAttribute="bottom" id="Kjh-XF-zRf"/>
                                                    <constraint firstAttribute="trailing" secondItem="1bc-ec-hE7" secondAttribute="trailing" id="S1v-Ro-tNx"/>
                                                    <constraint firstItem="NRj-pr-Z2c" firstAttribute="leading" secondItem="1bZ-4I-P90" secondAttribute="leading" id="SZ2-vo-YnQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1bc-ec-hE7" secondAttribute="bottom" id="eio-Fn-k2r"/>
                                                    <constraint firstItem="NRj-pr-Z2c" firstAttribute="top" secondItem="1bZ-4I-P90" secondAttribute="top" id="smg-Ne-wUT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="5.4000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe lo que ofreces(256 caracteres)" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-ZK-36p">
                                                <rect key="frame" x="0.0" y="413.5" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I1C-et-YE0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-rB-Azh" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="478.5" width="358" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vkx-oH-yOx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5.4000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-g4-oDr">
                                                <rect key="frame" x="0.0" y="553.5" width="358" height="40"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-GU-3wL">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="0qP-7r-8eN"/>
                                                        </constraints>
                                                        <color key="onTintColor" name="labelTabbar"/>
                                                        <color key="thumbTintColor" name="green"/>
                                                        <connections>
                                                            <action selector="phoneActivated:" destination="WFw-ud-5MX" eventType="valueChanged" id="3xC-79-9U6"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiero usar mi número telefónico" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-TY-BAE">
                                                        <rect key="frame" x="40" y="0.0" width="318" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="IfY-Vt-MnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-ae-KB9" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="601" width="358" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jb7-ib-m8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.23000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-Kk-6QD">
                                                <rect key="frame" x="0.0" y="608.5" width="358" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="afs-gQ-rw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ox4-Mb-3Xe"/>
                                                        </constraints>
                                                        <color key="onTintColor" name="labelTabbar"/>
                                                        <color key="thumbTintColor" name="green"/>
                                                        <connections>
                                                            <action selector="locationActivated:" destination="WFw-ud-5MX" eventType="valueChanged" id="Iya-z4-2LA"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuentas con un local o establecimiento?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-Z8-3Cm">
                                                        <rect key="frame" x="40" y="0.0" width="318" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre del establecimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-ev-pZk" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="647" width="358" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" name="green"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="pHA-Jh-0OS"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.23000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ubicación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-NK-KSv" customClass="BorderTextField" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="647" width="358" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="RnA-3n-dF1"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.23000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="magnifyingglass" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightViewVisible" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setAddress:" destination="WFw-ud-5MX" eventType="editingDidBegin" id="ivT-VA-brx"/>
                                                </connections>
                                            </textField>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-o0-yu4" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="647" width="358" height="290"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="CLP-TV-5Pc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega a tu publicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-3I-oO8">
                                                <rect key="frame" x="0.0" y="654.5" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre más contenido agregues más fácil será conseguir conexiónes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-I3-KtP">
                                                <rect key="frame" x="0.0" y="690" width="358" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-nC-k60">
                                                <rect key="frame" x="0.0" y="746" width="358" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-wE-1xD">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" backgroundImage="servicio_calendario"/>
                                                        <connections>
                                                            <action selector="btnCalendario:" destination="WFw-ud-5MX" eventType="touchUpInside" id="fdK-ct-wMr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-PM-nQI">
                                                        <rect key="frame" x="46.5" y="0.0" width="34" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" image="servicio_enlace"/>
                                                        <connections>
                                                            <action selector="btnUrl:" destination="WFw-ud-5MX" eventType="touchUpInside" id="MMy-xv-GCE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-qk-P9b">
                                                        <rect key="frame" x="92.5" y="0.0" width="34.5" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_imagen"/>
                                                        <connections>
                                                            <action selector="btnImagen:" destination="WFw-ud-5MX" eventType="touchUpInside" id="hnc-Ih-YtB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-PT-IPN">
                                                        <rect key="frame" x="139" y="0.0" width="34" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_metodos_de_pago"/>
                                                        <connections>
                                                            <action selector="btnMetodoPago:" destination="WFw-ud-5MX" eventType="touchUpInside" id="XPP-Xr-Tow"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-eP-Bel">
                                                        <rect key="frame" x="185" y="0.0" width="34.5" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_texto"/>
                                                        <connections>
                                                            <action selector="btnTexto:" destination="WFw-ud-5MX" eventType="touchUpInside" id="Wye-Up-q2o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-EQ-Ajo">
                                                        <rect key="frame" x="231.5" y="0.0" width="34" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_redes"/>
                                                        <connections>
                                                            <action selector="btnRedes:" destination="WFw-ud-5MX" eventType="touchUpInside" id="98i-3f-6af"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-L4-6pn">
                                                        <rect key="frame" x="277.5" y="0.0" width="34.5" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_precio"/>
                                                        <connections>
                                                            <action selector="btnPrecio:" destination="WFw-ud-5MX" eventType="touchUpInside" id="CfI-7Q-9HG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-bu-5Gt">
                                                        <rect key="frame" x="324" y="0.0" width="34" height="25"/>
                                                        <color key="tintColor" name="green"/>
                                                        <state key="normal" title="Button" image="servicio_ubicacion"/>
                                                        <connections>
                                                            <action selector="btnUbicacion:" destination="WFw-ud-5MX" eventType="touchUpInside" id="CYv-7S-G7z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aUj-sj-VQy"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-lG-cpU" customClass="SelfSizedTableView" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="786" width="358" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="WMa-ms-Y6u"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="If6-88-Otu" customClass="Post2TableViewCell" customModule="cuauhtemoc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="358" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="If6-88-Otu" id="Ynu-TQ-Wgw">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-3B-TtR">
                                                                    <rect key="frame" x="34" y="16" width="290" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servicio_calendario" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-cW-tgE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <color key="tintColor" name="green"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="k70-Xe-zEm"/>
                                                                                <constraint firstAttribute="height" constant="24" id="nPx-Zs-W6M"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-Zh-cG4">
                                                                            <rect key="frame" x="34" y="0.0" width="256" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7AQ-3B-TtR" secondAttribute="trailing" constant="34" id="Fpk-BS-rw4"/>
                                                                <constraint firstItem="7AQ-3B-TtR" firstAttribute="top" secondItem="Ynu-TQ-Wgw" secondAttribute="topMargin" constant="5" id="LDN-Mt-uz6"/>
                                                                <constraint firstItem="7AQ-3B-TtR" firstAttribute="leading" secondItem="Ynu-TQ-Wgw" secondAttribute="leading" constant="34" id="kY1-Ub-cP4"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="7AQ-3B-TtR" secondAttribute="bottom" constant="5" id="y2c-7X-US0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgServicio" destination="Zcl-cW-tgE" id="PNF-TP-DUR"/>
                                                            <outlet property="lblTexto" destination="vtr-Zh-cG4" id="9c0-jz-fsn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" id="NNs-wm-DHU" customClass="Post2TableViewCell" customModule="cuauhtemoc" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84" width="358" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNs-wm-DHU" id="Gjo-ej-Wi8">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10r-G3-hCr">
                                                                    <rect key="frame" x="79" y="0.0" width="200" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="LcL-KO-ZAT"/>
                                                                        <constraint firstAttribute="height" constant="200" id="lfO-mM-rZw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="10r-G3-hCr" secondAttribute="bottom" id="Ava-X6-4bq"/>
                                                                <constraint firstItem="10r-G3-hCr" firstAttribute="top" secondItem="Gjo-ej-Wi8" secondAttribute="top" id="Ui7-2q-YeI"/>
                                                                <constraint firstItem="10r-G3-hCr" firstAttribute="centerX" secondItem="Gjo-ej-Wi8" secondAttribute="centerX" id="YOw-3c-r1s"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-eQ-P2g" customClass="BorderCurvedButton" customModule="cuauhtemoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1101" width="358" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="9AY-LI-lXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Agregar servicio">
                                                    <color key="titleColor" name="green"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="green"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="labelTabbar"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="-12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAgregar:" destination="WFw-ud-5MX" eventType="touchUpInside" id="zMx-GO-4j9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1bZ-4I-P90" firstAttribute="leading" secondItem="hcM-tb-R6n" secondAttribute="leading" id="SWx-uV-Vxg"/>
                                            <constraint firstAttribute="trailing" secondItem="1bZ-4I-P90" secondAttribute="trailing" id="hP3-L4-DkC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ak-w3-JUh" secondAttribute="trailing" id="2jB-1V-C7D"/>
                                    <constraint firstAttribute="width" secondItem="0Ak-w3-JUh" secondAttribute="width" id="BkE-rX-jyO"/>
                                    <constraint firstAttribute="trailing" secondItem="hcM-tb-R6n" secondAttribute="trailing" constant="28" id="Eb7-JB-Xza"/>
                                    <constraint firstItem="hcM-tb-R6n" firstAttribute="leading" secondItem="uSi-AU-3b3" secondAttribute="leading" constant="28" id="HjY-VM-9i6"/>
                                    <constraint firstItem="hcM-tb-R6n" firstAttribute="top" secondItem="uSi-AU-3b3" secondAttribute="top" constant="36" id="SU1-Bj-LdT"/>
                                    <constraint firstAttribute="bottom" secondItem="hcM-tb-R6n" secondAttribute="bottom" constant="8" id="Urf-OH-b6W"/>
                                    <constraint firstItem="0Ak-w3-JUh" firstAttribute="leading" secondItem="uSi-AU-3b3" secondAttribute="leading" id="YEx-bI-01w"/>
                                    <constraint firstItem="0Ak-w3-JUh" firstAttribute="top" secondItem="hcM-tb-R6n" secondAttribute="bottom" id="zM2-U4-EP9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wXk-cp-yeD" firstAttribute="bottom" secondItem="uSi-AU-3b3" secondAttribute="bottom" id="LB5-86-4rp"/>
                            <constraint firstItem="wXk-cp-yeD" firstAttribute="trailing" secondItem="uSi-AU-3b3" secondAttribute="trailing" id="XKe-hr-3pT"/>
                            <constraint firstItem="uSi-AU-3b3" firstAttribute="top" secondItem="wXk-cp-yeD" secondAttribute="top" id="xgM-OR-ydJ"/>
                            <constraint firstItem="uSi-AU-3b3" firstAttribute="leading" secondItem="wXk-cp-yeD" secondAttribute="leading" id="zr5-lk-3D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXk-cp-yeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="6fL-fs-MMg"/>
                    <connections>
                        <outlet property="collectionView" destination="NRj-pr-Z2c" id="pGh-lo-Mxq"/>
                        <outlet property="establismentSwitch" destination="afs-gQ-rw9" id="J64-aX-ZeF"/>
                        <outlet property="lblTipoServicio" destination="WpB-GX-j74" id="8Oa-QT-PHT"/>
                        <outlet property="map" destination="r5J-o0-yu4" id="ocd-Dx-pGg"/>
                        <outlet property="mobileSwitch" destination="UHe-GU-3wL" id="9Jq-lL-wZ1"/>
                        <outlet property="tableView" destination="Sna-lG-cpU" id="vg8-fs-VUU"/>
                        <outlet property="trippleButton" destination="1bc-ec-hE7" id="Ttk-lV-mti"/>
                        <outlet property="txtDescripcion" destination="VzH-rB-Azh" id="Tgg-7R-vTK"/>
                        <outlet property="txtEstablecimiento" destination="pbU-ev-pZk" id="zmr-f3-JXf"/>
                        <outlet property="txtEstablishmentLocation" destination="IjK-NK-KSv" id="VjJ-le-KdH"/>
                        <outlet property="txtNombreServicio" destination="6z4-qg-WLQ" id="eQ9-WY-Lwl"/>
                        <outlet property="txtTelefono" destination="Yk8-ae-KB9" id="22R-9F-Xs2"/>
                        <segue destination="2Ew-g6-onR" kind="presentation" id="Hnp-4x-o8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZC-od-F8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1725"/>
        </scene>
        <!--Hashtag Table View Controller-->
        <scene sceneID="pox-If-UVI">
            <objects>
                <tableViewController id="obi-tf-84Q" customClass="HashtagTableViewController" customModule="cuauhtemoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PHG-JL-AY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0DW-jc-iL9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DW-jc-iL9" id="7ej-EO-Lsd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obi-tf-84Q" id="bi6-iT-BtN"/>
                            <outlet property="delegate" destination="obi-tf-84Q" id="nZ6-Vn-Hgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6pk-Ql-ezc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFc-jR-Ruo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="1720"/>
        </scene>
        <!--Method View Controller-->
        <scene sceneID="dLe-EK-2kr">
            <objects>
                <viewController storyboardIdentifier="method" modalPresentationStyle="fullScreen" id="2Ew-g6-onR" customClass="MethodViewController" customModule="cuauhtemoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEM-wq-5du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-NP-qKL" customClass="BorderCardView" customModule="cuauhtemoc" customModuleProvider="target">
                                <rect key="frame" x="58.5" y="299" width="297" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tus métodos de pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-aw-cdF">
                                        <rect key="frame" x="30" y="34" width="237" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-MY-c2W">
                                        <rect key="frame" x="238" y="76" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-zx-NEG">
                                        <rect key="frame" x="238" y="117" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-UK-4fJ">
                                        <rect key="frame" x="238" y="158" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-ck-ufr">
                                        <rect key="frame" x="20" y="82.5" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarjeta de crédito/débito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-xb-1uz">
                                        <rect key="frame" x="20" y="123.5" width="168" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-JU-QNz">
                                        <rect key="frame" x="20" y="164.5" width="45.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-un-IRd" customClass="BorderCurvedButton" customModule="cuauhtemoc" customModuleProvider="target">
                                        <rect key="frame" x="22" y="216" width="250" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zcP-eG-vEx"/>
                                        </constraints>
                                        <state key="normal" title="Agregar método de pago">
                                            <color key="titleColor" name="green"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="green"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acept:" destination="2Ew-g6-onR" eventType="touchUpInside" id="xmw-h1-ugx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HlU-ck-ufr" firstAttribute="leading" secondItem="f5t-NP-qKL" secondAttribute="leading" constant="20" id="3yx-cb-s03"/>
                                    <constraint firstAttribute="trailing" secondItem="8s3-MY-c2W" secondAttribute="trailing" constant="10" id="4P6-QT-q4G"/>
                                    <constraint firstItem="8s3-MY-c2W" firstAttribute="leading" secondItem="HlU-ck-ufr" secondAttribute="trailing" constant="20" id="7aQ-hh-zFl"/>
                                    <constraint firstItem="MAa-aw-cdF" firstAttribute="centerX" secondItem="f5t-NP-qKL" secondAttribute="centerX" id="9hJ-j6-kg7"/>
                                    <constraint firstItem="WA5-un-IRd" firstAttribute="leading" secondItem="f5t-NP-qKL" secondAttribute="leading" constant="22" id="J7c-eO-GVc"/>
                                    <constraint firstItem="M1X-JU-QNz" firstAttribute="leading" secondItem="HlU-ck-ufr" secondAttribute="leading" id="OCe-tE-M3H"/>
                                    <constraint firstItem="M1X-JU-QNz" firstAttribute="centerY" secondItem="nXh-UK-4fJ" secondAttribute="centerY" id="OUG-nw-r0Y"/>
                                    <constraint firstItem="Rly-xb-1uz" firstAttribute="leading" secondItem="HlU-ck-ufr" secondAttribute="leading" id="RCO-hL-3Pe"/>
                                    <constraint firstItem="nXh-UK-4fJ" firstAttribute="trailing" secondItem="8s3-MY-c2W" secondAttribute="trailing" id="X6B-Ud-hOu"/>
                                    <constraint firstAttribute="trailing" secondItem="WA5-un-IRd" secondAttribute="trailing" constant="25" id="anX-M8-amb"/>
                                    <constraint firstItem="nXh-UK-4fJ" firstAttribute="top" secondItem="4b6-zx-NEG" secondAttribute="bottom" constant="10" id="bys-Uq-esz"/>
                                    <constraint firstAttribute="trailing" secondItem="MAa-aw-cdF" secondAttribute="trailing" constant="30" id="cXQ-KW-BZ3"/>
                                    <constraint firstItem="4b6-zx-NEG" firstAttribute="top" secondItem="8s3-MY-c2W" secondAttribute="bottom" constant="10" id="e7c-iC-D6o"/>
                                    <constraint firstItem="HlU-ck-ufr" firstAttribute="centerY" secondItem="8s3-MY-c2W" secondAttribute="centerY" id="fB2-iV-xqa"/>
                                    <constraint firstItem="MAa-aw-cdF" firstAttribute="top" secondItem="f5t-NP-qKL" secondAttribute="top" constant="34" id="fiC-zU-Jdc"/>
                                    <constraint firstItem="8s3-MY-c2W" firstAttribute="top" secondItem="MAa-aw-cdF" secondAttribute="bottom" constant="24" id="hz6-Q2-oy0"/>
                                    <constraint firstItem="WA5-un-IRd" firstAttribute="top" secondItem="nXh-UK-4fJ" secondAttribute="bottom" constant="27" id="kA5-Ed-ZzD"/>
                                    <constraint firstItem="MAa-aw-cdF" firstAttribute="leading" secondItem="f5t-NP-qKL" secondAttribute="leading" constant="30" id="kJV-yT-ihb"/>
                                    <constraint firstAttribute="bottom" secondItem="WA5-un-IRd" secondAttribute="bottom" constant="34" id="ozB-Gf-j2j"/>
                                    <constraint firstItem="Rly-xb-1uz" firstAttribute="centerY" secondItem="4b6-zx-NEG" secondAttribute="centerY" id="rJE-xd-6oS"/>
                                    <constraint firstItem="4b6-zx-NEG" firstAttribute="trailing" secondItem="8s3-MY-c2W" secondAttribute="trailing" id="wS3-AI-Csf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5t-NP-qKL" firstAttribute="centerX" secondItem="DEM-wq-5du" secondAttribute="centerX" id="lrZ-Fu-uNJ"/>
                            <constraint firstItem="f5t-NP-qKL" firstAttribute="centerY" secondItem="DEM-wq-5du" secondAttribute="centerY" id="nj0-6n-GZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D52-Ka-pmF"/>
                    </view>
                    <connections>
                        <outlet property="cardSwitch" destination="4b6-zx-NEG" id="RtD-57-EgP"/>
                        <outlet property="efectivoSwitch" destination="8s3-MY-c2W" id="nep-tS-NoU"/>
                        <outlet property="paypal" destination="nXh-UK-4fJ" id="RyQ-fK-T8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAS-vt-BD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="2426"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronDonw" width="15" height="8"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plusTab" width="14" height="14"/>
        <image name="servicio_calendario" width="72" height="72"/>
        <image name="servicio_enlace" width="76" height="76"/>
        <image name="servicio_imagen" width="72" height="62"/>
        <image name="servicio_metodos_de_pago" width="76" height="62"/>
        <image name="servicio_precio" width="84" height="84"/>
        <image name="servicio_redes" width="60" height="56"/>
        <image name="servicio_texto" width="72" height="62"/>
        <image name="servicio_ubicacion" width="58" height="72"/>
        <namedColor name="green">
            <color red="0.078431372549019607" green="0.65098039215686276" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelTabbar">
            <color red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
