<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b47-M3-s82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="d8r-JX-wWr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b47-M3-s82" customClass="WebViewController" customModule="cuauhtemoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xx-fy-uwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-z0-OUN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CIG-z0-OUN" firstAttribute="top" secondItem="ADi-UI-zZx" secondAttribute="top" id="Aln-gV-49n"/>
                            <constraint firstItem="CIG-z0-OUN" firstAttribute="leading" secondItem="ADi-UI-zZx" secondAttribute="leading" id="HDD-fY-8vR"/>
                            <constraint firstItem="ADi-UI-zZx" firstAttribute="bottom" secondItem="CIG-z0-OUN" secondAttribute="bottom" id="cWV-7m-C2A"/>
                            <constraint firstItem="ADi-UI-zZx" firstAttribute="trailing" secondItem="CIG-z0-OUN" secondAttribute="trailing" id="hNr-86-eWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADi-UI-zZx"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="CIG-z0-OUN" id="VKI-Tx-ynS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ8-yV-bf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-230"/>
        </scene>
    </scenes>
</document>
